
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>

  <h1>Contact Details</h1>
  <p>Adress</p>
  <p>870989098</p>
  <p>@email.com</p>
  <hr />
  <form action="mailto:arnoldjohn5551@gmail.com" method="post" enctype="text/plain">
    <label>Your Name :</label>
    <input type="text" name="yourName" value=""><br />
  <!--  <input type="color"><br /></br>
    <label for="">Do you want to send a mail?</label><br />
    <input type="checkbox" name= /></input><br />
    <label for="password">TypeYour-Password</label><br />
    <input type="password" name="password"/></input>-->

    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""/>
    <br />
    <label>Your Message</label><br />
    <textarea name="yourMesage" rows="10" cols="30" value=""></textarea>
    <br>
    <input type="submit" name="">
  </form>


  </body>
</html>
